{
  "name": "@reflect/monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "typecheck": "tsc -b",
    "test": "vitest",
    "lint": "pnpm run lint:oxfmt && pnpm run lint:oxlint && pnpm run lint:eslint",
    "lint:oxfmt": "oxfmt --check",
    "lint:oxlint": "oxlint --max-warnings 0 apps packages",
    "lint:eslint": "eslint --cache --max-warnings 0",
    "fix": "pnpm run fix:oxfmt && pnpm run fix:oxlint && pnpm run fix:eslint",
    "fix:oxfmt": "oxfmt",
    "fix:oxlint": "oxlint --max-warnings 0 --fix apps packages",
    "fix:eslint": "eslint --cache --max-warnings 0 --fix",
    "check": "pnpm typecheck && pnpm lint",
    "tauri": "pnpm --filter @reflect/desktop tauri",
    "release:ios": "pnpm --filter @reflect/desktop release:ios",
    "release:macos": "pnpm --filter @reflect/desktop release:macos",
    "release:testflight": "pnpm --filter @reflect/desktop release:ios testflight",
    "release:windows": "pnpm --filter @reflect/desktop release:windows",
    "tauri:dev": "pnpm --filter @reflect/desktop tauri:dev",
    "tauri:ios:dev": "pnpm --filter @reflect/desktop tauri:ios:dev",
    "tauri:ios:dev:sim": "pnpm --filter @reflect/desktop tauri:ios:dev:sim",
    "tauri:build:dev": "pnpm --filter @reflect/desktop tauri:build:dev",
    "tauri:build:beta": "pnpm --filter @reflect/desktop tauri:build:beta",
    "postinstall": "simple-git-hooks"
  },
  "devDependencies": {
    "@ocavue/eslint-config": "^4.13.5",
    "@ocavue/tsconfig": "^0.7.1",
    "@types/node": "^24.0.0",
    "eslint": "^10.9.1",
    "nano-staged": "^1.0.2",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "simple-git-hooks": "^2.14.0",
    "turbo": "^2.10.12",
    "typescript": "~6.0.3",
    "vitest": "^4.1.11"
  },
  "simple-git-hooks": {
    "pre-commit": "./node_modules/.bin/nano-staged --allow-empty -u"
  },
  "nano-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern"
  },
  "packageManager": "pnpm@11.24.0"
}
