{
  "name": "@reflect/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "WXT_STORE_BUILD=true wxt zip",
    "typecheck": "wxt prepare && tsc -b",
    "test": "vitest run",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@reflect/core": "workspace:*",
    "@reflect/design-system": "workspace:*",
    "defuddle": "^0.19.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@wxt-dev/module-react": "^1.2.2",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "vitest": "^4.1.10",
    "wxt": "^0.20.27"
  }
}
