{
  "extends": "@ocavue/tsconfig/dom/app.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Path aliases */
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "references": [
    {
      "path": "../../packages/core/tsconfig.json"
    },
    {
      "path": "../../packages/db/tsconfig.json"
    },
    {
      "path": "../../packages/utils/tsconfig.json"
    }
  ]
}
